<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
</head>

<style>

    body{
		background: url(images/background.png) no-repeat;
		background-size: 100% 100%;
		background-attachment: fixed;
	}
    .navi{
        width: 100%;
        height: 50px;
        font-size: 30px;
        background-color: #6b6464; 
        border-radius: 10px;
    }
    .contentText{
        position:absolute;
        left:70%;
        top:38%;
        font-size: 30px;
        color:rgb(244, 234, 58)
    }
    .contentPicture{
        position:absolute;
        left:71%;
        top:18%;
    }
    .linkName{
        font-size: 30px;
        color: azure;
        position:absolute;
    }
    .HC:hover{
        background:#999;
        color:black
    }
    .hideContent1:hover~.content1,
    .hideContent2:hover~.content2,
    .hideContent3:hover~.content3,
    .hideContent4:hover~.content4,
    .hideContent5:hover~.content5,
    .hideContent6:hover~.content6,
    .hideContent7:hover~.content7,
    .hideContent8:hover~.content8,
    .hideContent9:hover~.content9{
        display:inline
    }
    .hideContent1{
        position:absolute;left:10%;top:19%;
    }
    .content1{
        display:none;
    }
    .hideContent2{
        position:absolute;left:10%;top:26%;
    }
    .content2{
        display:none;
    }
    .hideContent3{
        position:absolute;left:10%;top:33%;
    }
    .content3{
        display:none;
    }
    .hideContent4{
        position:absolute;left:10%;top:40%;
    }
    .content4{
        display:none;
    }
    .hideContent5{
        position:absolute;left:10%;top:47%;
    }
    .content5{
        display:none;
    }
    .hideContent6{
        position:absolute;left:10%;top:54%;
    }
    .content6{
        display:none;
    }
    .hideContent7{
        position:absolute;left:10%;top:61%;
    }
    .content7{
        display:none;
    }
    .hideContent8{
        position:absolute;left:10%;top:68%;
    }
    .content8{
        display:none;
    }
    .hideContent9{
        position:absolute;left:10%;top:75%;
    }
    .content9{
        display:none;
    }
</style>

</head>
<body>
    <div class="navi" style="white-space:pre"> Home Page       Main Character       Character Relationships       Map       Derivative Work       History</div>
    <div style="position:absolute;left:35%;top:8%;"><img src="images/故宫.png" width="490" height="700" /></div>
    <div class="HC hideContent1 linkName">Taihe Palace</div>
    <div class="content1 contentPicture" ><img src="images/BgSub_太和殿1.png" width="400" height="150" /></div>
    <div class="content1 contentText">Taihe Palace, commonly known as the "Jinluan Palace", is located in a prominent position on the north-south main axis of the Forbidden City, where the emperor accepts the congratulations of civil and military officials here, and gives banquets to the princes and ministers.</div>
    <div class="HC hideContent2 linkName">Yongshou Palace</div>
    <div class="content2 contentPicture " ><img src="images/BgSub_永寿宫1.png" width="400" height="150" /></div>
    <div class="content2 contentText">Yongshou Palace is one of the six palaces in the west of the inner court, which is the residence of Zhen Huan after returning to the palace, and it is here that she started the dragon slaying plan.</div>
    <div class="HC hideContent3 linkName">Gyeongin Palace</div>
    <div class="content3" style="position:absolute;left:71%;top:6%;"><img src="images/BgSub_景仁宫1.png" width="400" height="230" /></div>
    <div class="content3 contentText">Gyeongin Palace, one of the six eastern palaces of the Inner Court, is the residence of the queen and the base of the queen's power.</div>
    <div class="HC hideContent4 linkName">Yikun Palace</div>
    <div class="content4" style="position:absolute;left:71%;top:10%;"><img src="images/BgSub_翊坤宫1.png" width="400" height="280" /></div>
    <div class="content4 contentText">Yikun Palace, one of the six palaces in the west of the inner court, is the residence of Concubine Hua, and it is also the base of Concubine Hua's power.</div>
    <div class="HC hideContent5 linkName">Yanxi Palace</div>
    <div class="content5 contentPicture" ><img src="images/BgSub_延禧宫1.png" width="400" height="150" /></div>
    <div class="content5 contentText">Yanxi Palace is one of the six palaces in the east of the inner court, and it is An Lingrong's residence, witnessing An Lingrong's transformation from Zhen Huan's friend to enemy.</div>
    <div class="HC hideContent6 linkName">Xianfu Palace</div>
    <div class="content6 contentPicture" ><img src="images/BgSub_咸福宫1.png" width="400" height="150" /></div>
    <div class="content6 contentText">Xianfu Palace is one of the six palaces in the west of the inner court, the residence of Shen Guiren and Concubine Jing, and an important strategic base for Zhen Huan.</div>
    <div class="HC hideContent7 linkName">Shoukang Palace</div>
    <div class="content7 contentPicture" ><img src="images/BgSub_寿康宫1.png" width="400" height="150" /></div>
    <div class="content7 contentText">Shoukang Palace, located on the West Road outside the inner court, is the sole residence of the Queen Mother, providing an excellent geographical advantage for the Queen Mother to secretly explore the undercurrent of the harem from the outside.</div>
    <div class="HC hideContent8 linkName">Yangxin Palace</div>
    <div class="content8 contentPicture" ><img src="images/BgSub_养心殿1.png" width="400" height="150" /></div>
    <div class="content8 contentText">Yangxin Palace, located on the west side of the Qianqing Palace in the inner court, is a place for the emperor to offer Buddha and rest.</div>
    <div class="HC hideContent9 linkName">Imperial Garden</div>
    <div class="content9 contentPicture" ><img src="images/BgSub_御花园1.png" width="400" height="150" /></div>
    <div class="content9 contentText">The Imperial Garden is located on the central axis of the Forbidden City, behind the Kunning Palace, and is built for the emperor and concubine to rest and enjoy.</div>
</body>
</html>